# PlayMe-.Net-

./: Main_Project.sln  README.md
Main_Project/: AccountController.cs  DeviceLimitMiddleware.cs  Main_Project.csproj  Program.cs  Subscription_Middleware.cs  Your_search_history.cs  appsettings.json
Main_Project/Controllers/: SubscriptionController.cs
Main_Project/Models/: EmailSettings.cs  MoviesTable.cs  NetflixDataContext.cs  Question.cs  RazorpaySettings.cs  UserDatum.cs  WatchList.cs  user_regi.cs
Main_Project/Pages/: Approve.cshtml  Approve.cshtml.cs  Change_password_page.cshtml  Change_password_page.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Deshbord.cshtml  Deshbord.cshtml.cs  Error.cshtml.cs  Forgate_Password.cshtml  Forgate_Password.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage_profile.cshtml  Manage_profile.cshtml.cs  Otp_Page_Design.cshtml  Otp_Page_Design.cshtml.cs  Pay_form.cshtml  Pay_form.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search_data.cshtml  Search_data.cshtml.cs  SendOtp.cshtml  SendOtp.cshtml.cs  Set_new_password.cshtml  Set_new_password.cshtml.cs  Sign_in.cshtml  Sign_in.cshtml.cs  Sign_up.cshtml  Sign_up.cshtml.cs  Single_movie.cshtml  Single_movie.cshtml.cs  Single_movie_player.cshtml  Single_movie_player.cshtml.cs  StreamVideo.cshtml  (+9 more)
Main_Project/Pages/Admin/: Deleted_user.cshtml  Deleted_user.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit_Users.cshtml  Edit_Users.cshtml.cs  Login_data.cshtml  Login_data.cshtml.cs  Usesr_delete.cshtml  Usesr_delete.cshtml.cs
Main_Project/Pages/Admin_profile_manage/: Change_email.cshtml  Change_email.cshtml.cs  Check_old_password.cshtml  Check_old_password.cshtml.cs  Create_new_password.cshtml  Create_new_password.cshtml.cs  Manage_profile.cshtml  Manage_profile.cshtml.cs
Main_Project/Pages/Feedbacks/: Delete_feedback.cshtml  Delete_feedback.cshtml.cs  Feedback_page.cshtml  Feedback_page.cshtml.cs  Show_all_feedback.cshtml  Show_all_feedback.cshtml.cs
Main_Project/Pages/Mage_subscription/: SubscriptionMiddleware.cs  UserSessionRepository.cs
Main_Project/Pages/Movies/: Add_Movies_Category.cshtml  Add_Movies_Category.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Delete_Movie_Category.cshtml  Delete_Movie_Category.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie_Category.cshtml  Movie_Category.cshtml.cs  Movies_or_Show.cshtml  Movies_or_Show.cshtml.cs
Main_Project/Pages/OtpVerification/: VerifyOtp.cshtml  (+13 more)
Main_Project/Properties/: launchSettings.json
Main_Project/Services/: EmailService.cs  IEmailService.cs
(+83 files in other folders)
